export const imageLoadingMessages = [
    "Preparing ammunition 💣 裝填彈藥... ",
    "Setting up battle formations 🗺️ 佈置陣型...",
    "Scouting the terrain 🔭 偵查敵情...",
    "Analyzing enemy movements 👀 分析敵情...",
    "Finding an Enemy❗️發現敵人!...",
    "Sharpening swords 🗡️ 磨刀霍霍...",
    "Polishing armor 🛡️ 擦亮盔甲...",
    "Inspecting weapons 🔫 檢查武器...",
    "Preparing for war 🏹 準備戰爭...",
    "Gathering intelligence 📡 收集情報...",
    "Training soldiers 🏋️ 訓練士兵...",
    "Fortifying defenses 🏰 加強防禦...",
    "Building siege weapons 🏗️ 建造攻城器械...",
    "Raising the flag 🚩 揚起旗幟...",
    "Rallying the troops 🥁 集結軍隊...",
    "Sending out scouts 🏇 派出偵察兵...",
    "Raising the alarm 🚨 發出警報...",
    "Raising the morale 🎖️ 提高士氣...",
    "Raising the bar 🍻 提高標準..."
  ];

export const aiThinkingMessages = [
  "Plotting next move 👉 思忖下一步棋...",
  "Contemplating strategy 🧔 撚鬍苦思...",
  "Brewing a pot of tea 🍵 沏一壺茶...",
  "Calculating probabilities 🧮 計算各種可能...",
  "Analyzing the battlefield 🧐 分析戰局...",
  "Reading the Art of War 📖 讀兵法...",
  "Studying the Go board 💺 研究棋盤...",
  "Thinking about life 🧑‍🤝‍🧑 思考人生...",   
  "Thinking about the universe 🌃 思考宇宙...",
  "Thinking about the future 🚀 思考未來...",
  "Thinking about the past 🕰️ 思考過去...",
  "Thinking about the present 🎁 思考現在...",
  "Thinking about the meaning of life 🤔 思考生命意義...",
  "Thinking about the meaning of Go 🤯 思考圍棋意義...",
  "Thinking about the meaning of AI 🤖 思考人工智慧...",
  "Thinking about the meaning of existence 🌌 思考存在意義...",
  "Thinking about the meaning of everything 🌍 思考萬物意義...",
  "Thinking about the meaning of nothing 🌑 思考虛無意義...",
  "Thinking about the meaning of thinking 🧠 思考思考意義...",
];
